ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoundRoomBoot:
ORG CURRENTOFFSET+$40;InfiniteLoopProcFunc:
ORG CURRENTOFFSET+$4;Frame1BootFunc:
ORG CURRENTOFFSET+$24;GrrThisIsWhatIGet:
POP
SHORT $B5E0 $B081 $480A $2100 $2200 $2300 $2500 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $1C21 $4806 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2000 $4904 $4708
BYTE $0 $0
POIN DummyProc
BYTE $7D $2C $0 $8 $38 $13 $A2 $8 $35 $F5 $A $8
SHORT $4770 $46C0 $B510 $1C04 $4805 $1C01 $2200 $2300 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $38 $13 $A2 $8 $E1 $2C $0 $8
SHORT $2000 $210F $B408 $4B02 $469E $BC08
BYTE $0 $F8 $0 $0 $FD $20 $0 $8
