ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoundRoomBoot:
ORG CURRENTOFFSET+$2c;InfiniteLoopProcRoutine:
ORG CURRENTOFFSET+$4;BeginningProcStarterThings:
ORG CURRENTOFFSET+$24;NewBootFunc:
POP
SHORT $B5E0 $B081 $4806 $2100 $2200 $2300 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $2000 $4903 $4708
BYTE $0 $0
POIN DummyProc
BYTE $7D $2C $0 $8 $35 $F5 $A $8
SHORT $4770 $46C0 $B510 $1C04 $4805 $1C21 $2200 $2300 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $38 $13 $A2 $8 $E1 $2C $0 $8
SHORT $B500 $4805 $2100 $2200 $2300 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $4700
POIN DummyProc
BYTE $7D $2C $0 $8
