#include "Extensions/Hack Installation.txt"


PUSH

ORG 0x000AD8   // this is somewhere in the startup routine
BL(0x01C090) // Call the debug startup

ORG 0x01C0A2
BL(NewBootFunc-1)
//BL(0x0AF52C) //Call the sound room
//BL(0x0AA4C0) //Call the main menu

ORG 0x0AF52C
//jumpToHack(SoundRoomBoot)
//SHORT 0xB5E0

ORG 0xAF796
//SHORT 0x46C0

ORG 0xAF79E
//SHORT 0xBCE0

ORG 0xAFA4C //disable B button to leave sound room
SHORT 0x2000

ORG 0x01C0A6
SHORT 0xE017

POP

#include "ProcDefinitions.event"
#include "savemenu.event"


//I am lazy so custom startup thing that goes in bl range
//actually nah we'll just redo the start of the make sound room function

PUSH
ORG $1C1EC0
#include "SoundRoomBoot.lyn.event"
POP
