
ALIGN 4
DaytonaUSAVoices: //20 instruments, one of which is multi-sample, and one drum kit
//0 - voice samples
VoiceMulti(DaytonaUSAVoices,0,DaytonaVoiceTable,DaytonaVoiceChart)
//38 - synth bass
VoiceDirect(DaytonaUSAVoices,38,$3C,DaytonaSample91,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//55 - orchestra hit
VoiceDirect(DaytonaUSAVoices,55,$3C,DaytonaSample92,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//56 - slide
VoiceDirect(DaytonaUSAVoices,56,$3C,DaytonaSample93,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//40 - strings
VoiceDirect(DaytonaUSAVoices,40,$3C,DaytonaSample94,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//118 - synth drum
VoiceDirect(DaytonaUSAVoices,118,$3C,DaytonaSample95,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//56 - brass
VoiceDirect(DaytonaUSAVoices,56,$3C,DaytonaSample96,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//59 - muted trumpet?
VoiceDirect(DaytonaUSAVoices,59,$3C,DaytonaSample97,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//119 - reverse cymbal
VoiceDirect(DaytonaUSAVoices,119,$3C,DaytonaSample98,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//120 - ride cymbal
VoiceDirect(DaytonaUSAVoices,120,$3C,DaytonaSample99,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//29 - overdriven guitar
VoiceDirect(DaytonaUSAVoices,29,$3C,DaytonaSample100,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//28 - electric guitar (muted)
VoiceDirect(DaytonaUSAVoices,28,$3C,DaytonaSample101,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//24 - acoustic guitar
VoiceDirect(DaytonaUSAVoices,24,$3C,DaytonaSample102,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//25 - acoustic guitar
VoiceDirect(DaytonaUSAVoices,25,$3C,DaytonaSample103,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//81 - synth1
VoiceDirect(DaytonaUSAVoices,81,$3C,DaytonaSample104,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//126 - hand clap
VoiceDirect(DaytonaUSAVoices,126,$3C,DaytonaSample105,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//16 - organ
VoiceDirect(DaytonaUSAVoices,16,$3C,DaytonaSample106,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//36 - slap bass
VoiceDirect(DaytonaUSAVoices,36,$3C,DaytonaSample107,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//82 - synth2
VoiceDirect(DaytonaUSAVoices,82,$3C,DaytonaSample108,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//121 - closed hi hat 2
VoiceDirect(DaytonaUSAVoices,121,$3C,DaytonaSample109,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//44 - orchestra hit 2
VoiceDirect(DaytonaUSAVoices,44,$3C,DaytonaSample110,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//26 - synth guitar
VoiceDirect(DaytonaUSAVoices,26,$3C,DaytonaSample111,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//33 - electric bass
VoiceDirect(DaytonaUSAVoices,33,$3C,DaytonaSample112,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//37 - slap bass 2
VoiceDirect(DaytonaUSAVoices,37,$3C,DaytonaSample113,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//13 - xylophone
VoiceDirect(DaytonaUSAVoices,13,$3C,DaytonaSample114,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//118 - drum loop
VoiceDirect(DaytonaUSAVoices,118,$3C,DaytonaSample115,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//30 - distortion guitar
VoiceDirect(DaytonaUSAVoices,30,$3C,DaytonaSample116,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//27 - electric guitar
VoiceDirect(DaytonaUSAVoices,27,$3C,DaytonaSample117,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//1 - acoustic piano
VoiceDirect(DaytonaUSAVoices,1,$3C,DaytonaSample118,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//10 - music box
VoiceDirect(DaytonaUSAVoices,10,$3C,DaytonaSample119,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//15 - dulcimer
VoiceDirect(DaytonaUSAVoices,15,$3C,DaytonaSample120,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//54 - synth voice
VoiceDirect(DaytonaUSAVoices,54,$3C,DaytonaSample121,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//31 - guitar pluck?
VoiceDirect(DaytonaUSAVoices,31,$3C,DaytonaSample122,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//127 - drum kit
VoiceDrum(DaytonaUSAVoices,127,DaytonaUSADrumKit)

ORG DaytonaUSAVoices+0x600

MESSAGE DaytonaUSAVoices


ALIGN 4
DaytonaUSADrumKit:
//49 - crash cymbal
VoiceDirect(DaytonaUSADrumKit,49,$3C,DaytonaSample77,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//47 - tom 1
VoiceDirect(DaytonaUSADrumKit,47,$3C,DaytonaSample78,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//48 - tom 2
VoiceDirect(DaytonaUSADrumKit,48,$3C,DaytonaSample79,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//45 - low tom
VoiceDirect(DaytonaUSADrumKit,45,$3C,DaytonaSample80,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//50 - hi tom
VoiceDirect(DaytonaUSADrumKit,50,$3C,DaytonaSample81,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//38 - bass kick
VoiceDirect(DaytonaUSADrumKit,38,$3C,DaytonaSample82,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//42 - closed hi hat
VoiceDirect(DaytonaUSADrumKit,42,$3C,DaytonaSample83,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//46 - open hi hat
VoiceDirect(DaytonaUSADrumKit,46,$3C,DaytonaSample84,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//51 - ride cymbal
VoiceDirect(DaytonaUSADrumKit,51,$3C,DaytonaSample85,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//44 - pedal hi hat
VoiceDirect(DaytonaUSADrumKit,44,$3C,DaytonaSample86,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//38 - snare
VoiceDirect(DaytonaUSADrumKit,38,$3C,DaytonaSample87,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//40 - snare
VoiceDirect(DaytonaUSADrumKit,40,$3C,DaytonaSample88,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//54 - tambourine shake
VoiceDirect(DaytonaUSADrumKit,54,$3C,DaytonaSample89,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//41 - synth tom
VoiceDirect(DaytonaUSADrumKit,41,$3C,DaytonaSample90,True,0x0,0x0,0xff,0xfc,0x40,0xd0)

ORG DaytonaUSADrumKit+0x600


ALIGN 4
DaytonaVoiceTable:
VoiceDirect(DaytonaVoiceTable,0,$3C,DaytonaSample2,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,1,$3C,DaytonaSample3,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,2,$3C,DaytonaSample4,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,3,$3C,DaytonaSample5,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,4,$3C,DaytonaSample6,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,5,$3C,DaytonaSample7,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,6,$3C,DaytonaSample8,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,7,$3C,DaytonaSample9,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,8,$3C,DaytonaSample10,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,9,$3C,DaytonaSample11,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,10,$3C,DaytonaSample12,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,11,$3C,DaytonaSample13,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,12,$3C,DaytonaSample14,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,13,$3C,DaytonaSample15,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,14,$3C,DaytonaSample16,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,15,$3C,DaytonaSample17,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,16,$3C,DaytonaSample18,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,17,$3C,DaytonaSample19,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,18,$3C,DaytonaSample20,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,19,$3C,DaytonaSample21,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,20,$3C,DaytonaSample22,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,21,$3C,DaytonaSample23,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,22,$3C,DaytonaSample24,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,23,$3C,DaytonaSample25,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,24,$3C,DaytonaSample26,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,25,$3C,DaytonaSample27,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,26,$3C,DaytonaSample28,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,27,$3C,DaytonaSample29,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,28,$3C,DaytonaSample30,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,29,$3C,DaytonaSample31,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,30,$3C,DaytonaSample32,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,31,$3C,DaytonaSample33,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,32,$3C,DaytonaSample34,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,33,$3C,DaytonaSample35,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,34,$3C,DaytonaSample36,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,35,$3C,DaytonaSample37,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,36,$3C,DaytonaSample38,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,37,$3C,DaytonaSample39,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,38,$3C,DaytonaSample40,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,39,$3C,DaytonaSample41,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,40,$3C,DaytonaSample42,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,41,$3C,DaytonaSample43,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,42,$3C,DaytonaSample44,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,43,$3C,DaytonaSample45,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,44,$3C,DaytonaSample46,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,45,$3C,DaytonaSample47,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,46,$3C,DaytonaSample48,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,47,$3C,DaytonaSample49,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,48,$3C,DaytonaSample50,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,49,$3C,DaytonaSample51,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,50,$3C,DaytonaSample52,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,51,$3C,DaytonaSample53,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,52,$3C,DaytonaSample54,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,53,$3C,DaytonaSample55,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,54,$3C,DaytonaSample56,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,55,$3C,DaytonaSample57,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,56,$3C,DaytonaSample58,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,57,$3C,DaytonaSample59,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,58,$3C,DaytonaSample60,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,59,$3C,DaytonaSample61,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,60,$3C,DaytonaSample62,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,61,$3C,DaytonaSample63,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,62,$3C,DaytonaSample64,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,63,$3C,DaytonaSample65,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,64,$3C,DaytonaSample66,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,65,$3C,DaytonaSample67,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,66,$3C,DaytonaSample68,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,67,$3C,DaytonaSample69,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,68,$3C,DaytonaSample70,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,69,$3C,DaytonaSample71,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,70,$3C,DaytonaSample72,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,71,$3C,DaytonaSample73,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,72,$3C,DaytonaSample74,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,73,$3C,DaytonaSample75,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,74,$3C,DaytonaSample76,True,0x0,0x0,0xff,0xfc,0x40,0xd0)

ORG DaytonaVoiceTable+0x600

ALIGN 4
DaytonaVoiceChart: //128 bytes
BYTE 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 


#include "DaytonaUSAInstrumentSamples.event"

