
ALIGN 4
DaytonaUSAVoices: //20 instruments, one of which is multi-sample, and one drum kit
//0 - voice samples
VoiceMulti(DaytonaUSAVoices,0,DaytonaVoiceTable,DaytonaVoiceChart)
//38 - synth bass
VoiceDirect(DaytonaUSAVoices,38,Cn4,DaytonaSample91,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//55 - orchestra hit
VoiceDirect(DaytonaUSAVoices,55,Cn4,DaytonaSample92,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//56 - slide
VoiceDirect(DaytonaUSAVoices,56,Cn4,DaytonaSample93,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//40 - strings
VoiceDirect(DaytonaUSAVoices,40,Cn4,DaytonaSample94,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//118 - synth drum
VoiceDirect(DaytonaUSAVoices,118,Cn4,DaytonaSample95,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//56 - brass
VoiceDirect(DaytonaUSAVoices,56,Cn4,DaytonaSample96,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//59 - muted trumpet?
VoiceDirect(DaytonaUSAVoices,59,Cn4,DaytonaSample97,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//119 - reverse cymbal
VoiceDirect(DaytonaUSAVoices,119,Cn4,DaytonaSample98,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//120 - ride cymbal
VoiceDirect(DaytonaUSAVoices,120,Cn4,DaytonaSample99,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//29 - overdriven guitar
VoiceDirect(DaytonaUSAVoices,29,Cn4,DaytonaSample100,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//28 - electric guitar (muted)
VoiceDirect(DaytonaUSAVoices,28,Cn4,DaytonaSample101,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//24 - acoustic guitar
VoiceDirect(DaytonaUSAVoices,24,Cn4,DaytonaSample102,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//25 - acoustic guitar
VoiceDirect(DaytonaUSAVoices,25,Cn4,DaytonaSample103,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//81 - synth1
VoiceDirect(DaytonaUSAVoices,81,Cn4,DaytonaSample104,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//126 - hand clap
VoiceDirect(DaytonaUSAVoices,126,Cn4,DaytonaSample105,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//16 - organ
VoiceDirect(DaytonaUSAVoices,16,Cn4,DaytonaSample106,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//36 - slap bass
VoiceDirect(DaytonaUSAVoices,36,Cn4,DaytonaSample107,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//82 - synth2
VoiceDirect(DaytonaUSAVoices,82,Cn4,DaytonaSample108,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//121 - closed hi hat 2
VoiceDirect(DaytonaUSAVoices,121,Cn4,DaytonaSample109,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//44 - orchestra hit 2
VoiceDirect(DaytonaUSAVoices,44,Cn4,DaytonaSample110,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//26 - synth guitar
VoiceDirect(DaytonaUSAVoices,26,Cn4,DaytonaSample111,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//33 - electric bass
VoiceDirect(DaytonaUSAVoices,33,Cn4,DaytonaSample112,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//37 - slap bass 2
VoiceDirect(DaytonaUSAVoices,37,Cn4,DaytonaSample113,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//13 - xylophone
VoiceDirect(DaytonaUSAVoices,13,Cn4,DaytonaSample114,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//118 - drum loop
VoiceDirect(DaytonaUSAVoices,118,Cn4,DaytonaSample115,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//30 - distortion guitar
VoiceDirect(DaytonaUSAVoices,30,Cn4,DaytonaSample116,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//27 - electric guitar
VoiceDirect(DaytonaUSAVoices,27,Cn4,DaytonaSample117,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//1 - acoustic piano
VoiceDirect(DaytonaUSAVoices,1,Cn4,DaytonaSample118,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//10 - music box
VoiceDirect(DaytonaUSAVoices,10,Cn4,DaytonaSample119,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//15 - dulcimer
VoiceDirect(DaytonaUSAVoices,15,Cn4,DaytonaSample120,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//54 - synth voice
VoiceDirect(DaytonaUSAVoices,54,Cn4,DaytonaSample121,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//31 - guitar pluck?
VoiceDirect(DaytonaUSAVoices,31,Cn4,DaytonaSample122,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//127 - drum kit
VoiceDrum(DaytonaUSAVoices,127,DaytonaUSADrumKit)

ORG DaytonaUSAVoices+0x600

MESSAGE DaytonaUSAVoices


ALIGN 4
DaytonaUSADrumKit:
//49 - crash cymbal
VoiceDirect(DaytonaUSADrumKit,49,Cn4,DaytonaSample77,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//47 - tom 1
VoiceDirect(DaytonaUSADrumKit,47,Cn4,DaytonaSample78,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//48 - tom 2
VoiceDirect(DaytonaUSADrumKit,48,Cn4,DaytonaSample79,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//45 - low tom
VoiceDirect(DaytonaUSADrumKit,45,Cn4,DaytonaSample80,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//50 - hi tom
VoiceDirect(DaytonaUSADrumKit,50,Cn4,DaytonaSample81,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//38 - bass kick
VoiceDirect(DaytonaUSADrumKit,38,Cn4,DaytonaSample82,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//42 - closed hi hat
VoiceDirect(DaytonaUSADrumKit,42,Cn4,DaytonaSample83,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//46 - open hi hat
VoiceDirect(DaytonaUSADrumKit,46,Cn4,DaytonaSample84,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//51 - ride cymbal
VoiceDirect(DaytonaUSADrumKit,51,Cn4,DaytonaSample85,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//44 - pedal hi hat
VoiceDirect(DaytonaUSADrumKit,44,Cn4,DaytonaSample86,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//38 - snare
VoiceDirect(DaytonaUSADrumKit,38,Cn4,DaytonaSample87,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//40 - snare
VoiceDirect(DaytonaUSADrumKit,40,Cn4,DaytonaSample88,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//54 - tambourine shake
VoiceDirect(DaytonaUSADrumKit,54,Cn4,DaytonaSample89,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
//41 - synth tom
VoiceDirect(DaytonaUSADrumKit,41,Cn4,DaytonaSample90,True,0x0,0x0,0xff,0xfc,0x40,0xd0)

ORG DaytonaUSADrumKit+0x600


ALIGN 4
DaytonaVoiceTable:
VoiceDirect(DaytonaVoiceTable,0,Cn4,DaytonaSample2,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,1,Cn4,DaytonaSample3,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,2,Cn4,DaytonaSample4,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,3,Cn4,DaytonaSample5,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,4,Cn4,DaytonaSample6,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,5,Cn4,DaytonaSample7,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,6,Cn4,DaytonaSample8,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,7,Cn4,DaytonaSample9,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,8,Cn4,DaytonaSample10,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,9,Cn4,DaytonaSample11,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,10,Cn4,DaytonaSample12,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,11,Cn4,DaytonaSample13,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,12,Cn4,DaytonaSample14,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,13,Cn4,DaytonaSample15,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,14,Cn4,DaytonaSample16,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,15,Cn4,DaytonaSample17,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,16,Cn4,DaytonaSample18,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,17,Cn4,DaytonaSample19,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,18,Cn4,DaytonaSample20,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,19,Cn4,DaytonaSample21,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,20,Cn4,DaytonaSample22,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,21,Cn4,DaytonaSample23,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,22,Cn4,DaytonaSample24,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,23,Cn4,DaytonaSample25,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,24,Cn4,DaytonaSample26,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,25,Cn4,DaytonaSample27,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,26,Cn4,DaytonaSample28,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,27,Cn4,DaytonaSample29,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,28,Cn4,DaytonaSample30,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,29,Cn4,DaytonaSample31,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,30,Cn4,DaytonaSample32,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,31,Cn4,DaytonaSample33,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,32,Cn4,DaytonaSample34,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,33,Cn4,DaytonaSample35,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,34,Cn4,DaytonaSample36,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,35,Cn4,DaytonaSample37,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,36,Cn4,DaytonaSample38,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,37,Cn4,DaytonaSample39,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,38,Cn4,DaytonaSample40,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,39,Cn4,DaytonaSample41,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,40,Cn4,DaytonaSample42,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,41,Cn4,DaytonaSample43,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,42,Cn4,DaytonaSample44,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,43,Cn4,DaytonaSample45,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,44,Cn4,DaytonaSample46,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,45,Cn4,DaytonaSample47,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,46,Cn4,DaytonaSample48,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,47,Cn4,DaytonaSample49,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,48,Cn4,DaytonaSample50,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,49,Cn4,DaytonaSample51,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,50,Cn4,DaytonaSample52,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,51,Cn4,DaytonaSample53,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,52,Cn4,DaytonaSample54,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,53,Cn4,DaytonaSample55,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,54,Cn4,DaytonaSample56,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,55,Cn4,DaytonaSample57,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,56,Cn4,DaytonaSample58,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,57,Cn4,DaytonaSample59,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,58,Cn4,DaytonaSample60,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,59,Cn4,DaytonaSample61,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,60,Cn4,DaytonaSample62,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,61,Cn4,DaytonaSample63,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,62,Cn4,DaytonaSample64,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,63,Cn4,DaytonaSample65,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,64,Cn4,DaytonaSample66,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,65,Cn4,DaytonaSample67,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,66,Cn4,DaytonaSample68,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,67,Cn4,DaytonaSample69,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,68,Cn4,DaytonaSample70,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,69,Cn4,DaytonaSample71,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,70,Cn4,DaytonaSample72,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,71,Cn4,DaytonaSample73,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,72,Cn4,DaytonaSample74,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,73,Cn4,DaytonaSample75,True,0x0,0x0,0xff,0xfc,0x40,0xd0)
VoiceDirect(DaytonaVoiceTable,74,Cn4,DaytonaSample76,True,0x0,0x0,0xff,0xfc,0x40,0xd0)

ORG DaytonaVoiceTable+0x600

ALIGN 4
DaytonaVoiceChart: //128 bytes
BYTE 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 


#include "DaytonaUSAInstrumentSamples.event"

