/*
ALIGN 4
PoppleSample1:
SampleHeader(True,0x02732400,4468,8224)
#incbin "samples/convert/bassguitar.dmp"

ALIGN 4
PoppleSample2:
SampleHeader(True,0x02732400,4279,7492)
#incbin "samples/convert/basspercussion.dmp"

ALIGN 4
PoppleSample3:
SampleHeader(False,0x02732400,0,5760)
#incbin "samples/convert/clap.dmp"

ALIGN 4
PoppleSample4:
SampleHeader(True,0x02732400,3306,5168)
#incbin "samples/convert/lead.dmp"

ALIGN 4
PoppleSample5:
SampleHeader(False,0x02732400,0,85472)
#incbin "samples/convert/piano.dmp"

ALIGN 4
PoppleSample6:
SampleHeader(True,0x02732400,2546,3261)
#incbin "samples/convert/sax.dmp"

ALIGN 4
PoppleSample7:
SampleHeader(False,0x02732400,0,8896)
#incbin "samples/convert/square.dmp"
*/

ALIGN 4
MumboSample1:
SampleHeader(False,0x00599800,0,728)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0000.wav.sb"

ALIGN 4
MumboSample2:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0001.wav.sb"

ALIGN 4
MumboSample3:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0002.wav.sb"

ALIGN 4
MumboSample4:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0003.wav.sb"

ALIGN 4
MumboSample5:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0004.wav.sb"

ALIGN 4
MumboSample6:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0005.wav.sb"

ALIGN 4
MumboSample7:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0006.wav.sb"

ALIGN 4
MumboSample8:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0007.wav.sb"

ALIGN 4
MumboSample9:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0008.wav.sb"

ALIGN 4
MumboSample10:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_0009.wav.sb"

ALIGN 4
MumboSample11:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_000A.wav.sb"

ALIGN 4
MumboSample12:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_000B.wav.sb"

ALIGN 4
MumboSample13:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_000C.wav.sb"

ALIGN 4
MumboSample14:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_000D.wav.sb"

ALIGN 4
MumboSample15:
SampleHeader(False,0x00599800,0,573)
#incbin "samples/mumbo/BANK_00_INSTR_0047_SND_000E.wav.sb"


